server.address=0.0.0.0
eureka.instance.hostName=discovery
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
spring.cloud.config.override-system-properties=false

spring.application.config.customer-url=http://customer:8090/api/v1/customer
spring.application.config.product-url=http://product:8050/api/v1/product
spring.application.config.payment-url=http://payment:8060/api/v1/payment

management.tracing.enabled=false
#management.tracing.sampling.probability=1.0