eureka.instance.hostName=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.override-system-properties=false

spring.application.config.customer-url=http://localhost:8090/api/v1/customer
spring.application.config.product-url=http://localhost:8050/api/v1/product
spring.application.config.payment-url=http://localhost:8060/api/v1/payment

management.tracing.sampling.probability=1.0