server.port=8761
eureka.instance.hostname= discovery
eureka.client.registerWithEureka= false
eureka.client.fetch-registry= false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
